
export enum EmpresaUsuarioType {
    SET = 'SET_EMPRESA_USUARIO',
    SET_FIX = 'SET_FIX_EMPRESA_USUARIO',
    CLEAR = 'CLEAR_EMPRESA_USUARIO',
    FETCH = 'FETCH_EMPRESA_USUARIO',
    FETCH_PENDING = 'FETCH_PENDING_EMPRESA_USUARIO',
    FETCH_SUCCESS = 'FETCH_SUCCESS_EMPRESA_USUARIO',
    FETCH_FAILURE = 'FETCH_FAILURE_EMPRESA_USUARIO'
}

export const getState = (state: any) => state.modulo.dadosEmpresa.empresaUsuario